<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="06QiLD0fmbOCmstnPQgWuwCrqi3xwt0i3a-_gdw"
        android:layout_alignRight="@+id/directions"
        android:layout_above="@+id/directions"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/directions"
        android:text="@string/info_directions"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:background="#ed4e40"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignTop="@+id/back_to_detail"
        android:layout_alignLeft="@+id/back_to_detail"/>

    <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/back_to_detail"
            android:text="@string/back_to_event"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:background="#ed4e40"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>

</RelativeLayout>